<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="window1">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkEntry" id="entry1">
            <property name="width_request">240</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">●</property>
            <property name="text" translatable="yes">First</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
          </object>
          <packing>
            <property name="x">130</property>
            <property name="y">60</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="width_request">140</property>
            <property name="height_request">36</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Name of the application</property>
          </object>
          <packing>
            <property name="x">130</property>
            <property name="y">20</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry2">
            <property name="width_request">240</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">●</property>
            <property name="text" translatable="yes">Last</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
          </object>
          <packing>
            <property name="x">480</property>
            <property name="y">60</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label2">
            <property name="width_request">160</property>
            <property name="height_request">36</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Date of Birth</property>
          </object>
          <packing>
            <property name="x">130</property>
            <property name="y">140</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry3">
            <property name="width_request">590</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">●</property>
            <property name="text" translatable="yes">MM/DD/YYY</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
          </object>
          <packing>
            <property name="x">130</property>
            <property name="y">180</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label3">
            <property name="width_request">100</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Gender</property>
          </object>
          <packing>
            <property name="x">130</property>
            <property name="y">250</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry4">
            <property name="width_request">80</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">●</property>
            <property name="text" translatable="yes">Male</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
          </object>
          <packing>
            <property name="x">350</property>
            <property name="y">250</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry5">
            <property name="width_request">80</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">●</property>
            <property name="text" translatable="yes">Female</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
          </object>
          <packing>
            <property name="x">550</property>
            <property name="y">250</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label6">
            <property name="width_request">100</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Father´s name</property>
          </object>
          <packing>
            <property name="x">130</property>
            <property name="y">300</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry6">
            <property name="width_request">470</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">●</property>
            <property name="text" translatable="yes">Name:</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
          </object>
          <packing>
            <property name="x">250</property>
            <property name="y">300</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label7">
            <property name="width_request">100</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Mother´ s name</property>
          </object>
          <packing>
            <property name="x">130</property>
            <property name="y">350</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry7">
            <property name="width_request">470</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">●</property>
            <property name="text" translatable="yes">Name:</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
          </object>
          <packing>
            <property name="x">250</property>
            <property name="y">350</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label8">
            <property name="width_request">100</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Email:</property>
          </object>
          <packing>
            <property name="x">130</property>
            <property name="y">400</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry8">
            <property name="width_request">470</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">●</property>
            <property name="text" translatable="yes">Email ID:</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
          </object>
          <packing>
            <property name="x">250</property>
            <property name="y">400</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label9">
            <property name="width_request">100</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Level:</property>
          </object>
          <packing>
            <property name="x">130</property>
            <property name="y">450</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry9">
            <property name="width_request">200</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">●</property>
            <property name="text" translatable="yes">Level:</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
          </object>
          <packing>
            <property name="x">300</property>
            <property name="y">460</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label4">
            <property name="width_request">100</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Department</property>
          </object>
          <packing>
            <property name="x">130</property>
            <property name="y">500</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry10">
            <property name="width_request">200</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">●</property>
            <property name="text" translatable="yes">Depart:</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
          </object>
          <packing>
            <property name="x">300</property>
            <property name="y">510</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label5">
            <property name="width_request">100</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Tel:</property>
          </object>
          <packing>
            <property name="x">130</property>
            <property name="y">560</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry11">
            <property name="width_request">200</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">●</property>
            <property name="text" translatable="yes">Tel</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
          </object>
          <packing>
            <property name="x">300</property>
            <property name="y">560</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
